<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apskates Vietas</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script>
    function navigateToPage() {
      window.location.href = "/koknese";
    }
    function navigateToPage2() {
      window.location.href = "/liktendarzs";
    }
    function navigateToPage3() {
      window.location.href = "/hes";
    }
    function navigateToPage4() {
      window.location.href = "/";
    }
  </script>
  <style>
    .welcome-message {
      text-align: center;
      margin-top: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 48px;
      font-weight: bold;
      color: #000000;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .button-container2 {
      display: flex;
      width: 1px;
      justify-content: left;
      margin-top: 1px;
    }

    .button-container .btn {
      margin: 0 10px;
    }

    .bite img {
      width: 300px;
    }
    .welcome img {
      width: 100px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="/" class="btn btn-outline-dark text-light">
                <button type="button" class="btn btn-outline-dark text-light">Aizkraukles izzinošā karte</button>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://visitaizkraukle.lv/" class="btn btn-outline-dark text-light">
                <button type="button" class="btn btn-outline-dark text-light">Visit Aizkraukle</button>
                </a>
            </li>
            <li class="nav-item">
                <a href="/vietas" class="btn btn-outline-dark text-light">
                <button type="button" class="btn btn-outline-dark text-light">Izzini vietas</button>
            </a>
            </li>
            <li class="nav-item">
                <a href="/game" class="btn btn-outline-dark text-light">
                <button type="button" class="btn btn-outline-dark text-light">Spēles</button>
            </a>
            </li>
            <li class="nav-item">
                <a href="/trivia" class="btn btn-outline-dark text-light">
                <button type="button" class="btn btn-outline-dark text-light">Viktorīna</button>
            </a>
            </li>
        </ul>
    </div>
  </nav>
  <div class="container">
    <h1 class="welcome-message">Apskates vietas</h1>
  </div>
  <div class="button-container">
    <button class="btn btn-outline-light bite" onclick="navigateToPage('koknese')"><img src="../static/koknese.jpg" /></button>
    <button class="btn btn-outline-light bite" onclick="navigateToPage2('liktendarzs')"><img src="../static/liktendarzs.jpg" /></button>
    <button class="btn btn-outline-light bite" onclick="navigateToPage3('hes')"><img src="../static/hes.jpg" /></button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
